{
  "name": "sorting-hat",
  "version": "1.0.0",
  "description": "Sorting students into Hogwarts Houses for over ten centuries.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lizlove/sorting-hat.git"
  },
  "author": "Elizabeth Lovero",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.1",
    "errorhandler": "1.4.3",
    "compression": "1.6.2",
    "express": "4.15.0"
  }
}
